# UrlShortener

./: README.md  UrlShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UrlShortenerApiBackend/: Dockerfile  Program.cs  UrlShortenerApiBackend.csproj  appsettings.json
UrlShortenerApiBackend/Cache/: ConnectionHelper.cs
UrlShortenerApiBackend/Controllers/: AccountController.cs  AuthenticationController .cs  ProductController.cs  UrlController.cs  UrlListController.cs  UrlListsController.cs  UsersController.cs
UrlShortenerApiBackend/DataAcces/: DbContextClass.cs
UrlShortenerApiBackend/DataAccess/: UrlShortenerDBContext.cs
UrlShortenerApiBackend/Helpers/: JwtHelpers.cs
UrlShortenerApiBackend/Manager/: ConfigurationManager.cs
UrlShortenerApiBackend/Migrations/: 20220926142322_BaseEntity, User, and JWT models Created.Designer.cs  20220926142322_BaseEntity, User, and JWT models Created.cs  20220927113444_UrlList Creation.Designer.cs  20220927113444_UrlList Creation.cs  20220930134220_First Migration.Designer.cs  20220930134220_First Migration.cs  20220930140918_Update Migration.Designer.cs  20220930140918_Update Migration.cs  20221002113422_Add URL List.Designer.cs  20221002113422_Add URL List.cs  20221002113733_Add URL List 2.Designer.cs  20221002113733_Add URL List 2.cs  DbContextClassModelSnapshot.cs  UrlShortenerDBContextModelSnapshot.cs
UrlShortenerApiBackend/Models/DataModels/: BaseEntity.cs  JWTTokenResponse.cs  JwtSettings.cs  Login.cs  Product.cs  UrlDto.cs  UrlList.cs  User.cs  UserLogins.cs  UserTokens.cs
UrlShortenerApiBackend/Properties/: launchSettings.json
UrlShortenerApiBackend/Services/: CacheService.cs  ICacheService.cs
UrlShortenerApiBackend/Services/Auth/: AuthService.cs  IAuthService.cs
UrlShortenerApiBackend/Services/JWT/: AddJwtTokenServicesExtensions.cs
(+49 files in other folders)
